server {
         listen 80;
         listen [::]:80;
         root /usr/share/nginx/html;
         index index.html index.htm;
         # MODIFY SERVER_NAME EXAMPLE
         server_name 54.149.25.200;
         location / {
              try_files $uri $uri/ /index.html;
         }
}
