server {
         listen 80;
         listen [::]:80;
         root /var/www/html/react/;
         index index.html index.htm;
         # MODIFY SERVER_NAME EXAMPLE
         server_name 52.36.191.109;
         location / {
              try_files $uri $uri/ /index.html;
         }
}
